.top-nav{ width: 100%; background: #f7f7f7;
    .top-nav-wrap{ width: 1240px; margin: 0 auto; padding-top:0; padding-bottom: 0; height: 30px; line-height: 30px; color: #4a4a4a; font-size: 12px;
        .welcome-wrap{ float: left;color: #808080;
            .user-name{ color: #292929; margin-left: 5px;}
        }
        ul.right-menu{ float: right; color: #292929;
        	li{ float:left; padding: 0 12px; position: relative; z-index: 1;
        		.line{ position: absolute; right: 0; top: 11px; z-index: 2; background: #dfdfdf; height: 10px; width: 1px;}
        		.cart-num{display: block; position: static; top:0; right: 0; width: 13px; height: 13px; line-height: 13px; text-align: center; background: url(../images/circle.png) no-repeat; color: #fff; float: right; margin-top: 9px; margin-left: 3px;}
        	}
        }
    } 
}

.header{width: 1240px;margin: 13px auto;
	.logo-wrap{ width: 100%; overflow: hidden;
		.logo-inner{ width: 1240px; height: 100%; margin: 0 auto;
            .logo{display: block; width: 151px; height: 61px; float: left; background: url(../images/logo-pro.png) no-repeat; }
		     .shop-logo{ display: block; float: left; width:259px; height: 41px; margin-top: 12px; margin-left: 58px; background: url(../images/shop-logo.png) center center no-repeat;}
		     .sale-infor-wrap{ float: left; margin-left: 32px; width: 275px;
                .level-wrap{ 
                    p{ color: #f43a00; float: left;}
                    .star{ float: left;}
                  }
                  .shop-opt{ float: left;margin-left: 10px;
                    a{ display: block; width: 50px; height: 21px;}
                    a.follow{ background: url(../images/follow.png) no-repeat;}
                    a.store{ background: url(../images/store.png) no-repeat;}
                  }
                  .sale-infor{ clear: both; margin-left: -2px;
                    ul{ overflow: hidden;
                        li{ float: left; font-size: 12px; width: 132px; margin-right: 6px; line-height: 18px;
                            .tit{ color: #5b5b5b;}
                        }
                    }
                  }
            } 
            .search-bar-wrap{ margin-left: 15px;}
        }
	}
    .nav{ background: #123457; width: 100%; height: 40px; clear: both; margin-top: 15px;
        ul{ display: block; 
            li{ float: left; position: relative;
                a{ display: block; color:#FFF; font-size: 14px; font-weight: bold; line-height: 40px; padding: 0 46px; }
            }
        }
    }
}

.center{ width: 1240px;margin: 20px auto 50px;}

.title{ line-height: 40px; margin-top: 5px; font-weight: bold; font-size: 14px; }
.company-block{ clear: both; margin-bottom: 15px; overflow: hidden;
    .left{ float: left;}
    .right{ float: left;}
}
.intro1{
    .left{ width: 664px; height: 275px; padding: 55px 30px; color: #646464; font-size: 12px; line-height: 22px; border: 1px solid #e3e3e3;
        p{ text-indent: 2em;}
    }
    .right{ width:514px;}
}
.intro2{
    .left{ width: 557px; height: 308px;}
    .right{ width:620px; height:256px; padding: 25px 30px; color: #646464; font-size: 12px; line-height: 22px; border: 1px solid #e3e3e3;
        p{ text-indent: 2em;}
    }
}
.intro3{
    .left{ width: 890px; height: 228px; padding: 40px 36px; color: #646464; font-size: 12px; line-height: 22px; border: 1px solid #e3e3e3;
        p{ text-indent: 2em;}
    }
    .right{ width:276px; height:256px;}
}
.intro4{
    .left{ width: 533px; height: 203px; padding: 40px 36px; color: #646464; font-size: 12px; line-height: 22px; border: 1px solid #e3e3e3;
        p{ text-indent: 2em;}
    }
    .right{ width:276px; height:256px;}
}
.certification-list{ clear: both; margin-left: -30px; overflow: hidden;
    li{ float: left; margin-left:28.7px; 
        img{width: 130px;}
    }
}

ul.base-infor-wrap{ border-top:1px solid #e3e3e3;
    li{ line-height: 40px; font-size: 14px; clear: both; overflow: hidden;
        .tit-left{ float: left; width: 310px; color: #646464; text-align: center; background: #dfdfdf; border:1px solid #e3e3e3; border-top: 0; }
        .cont-right{ float: left; width: 846px; color: #292929; padding: 0 40px;border:1px solid #e3e3e3; border-top: 0;}
    }
}

.company-contact{ overflow: hidden;
    img.company-img{ width: 620px; height: 220px; float: left;}
    .company-contact-infor{ width: 575px; float: left; margin-left: 5px; padding:0 20px; background: #eee;
        .company-name{ padding:0 20px; font-size:24px; font-weight: bold; line-height: 51px; border-bottom: 1px solid #e3e3e3;}
        ul{ padding: 9px 0;
            li{ padding: 0 20px;
                p{ color: #646464; line-height: 33px;
                    i{ font-style: normal; margin-right: 55px;}
                    span{ color: #000;}
                    img{ margin-right: 15px; position: relative; top: 7px;}
                }
            }
        }
    }
}

.map-wrap{ clear: both; margin-top: 20px; height: 330px; width: 100%;}