// 用户注册页面
.top-nav{ background: #f7f7f7; height: 38px; line-height: 38px;
    .top-nav-wrap{ padding: 0;height: 38px; line-height: 38px;
        .line{ top:15px!important;}
    }
}

.center{ width:1240px; margin: 110px auto 50px; clear: both; overflow: hidden;   
    .left{ float: left; width: 600px;
        img{ display: block; margin: 50px auto;}
    }
    .right-log{ float: right;
        ul{
            li{ clear: both; overflow: hidden; margin-bottom: 20px;
                .input-wrap{ border:1px solid #e5e5e5; padding:5px 20px; overflow: hidden;
                    span.icon-phonenum{ display: block; float: left; width: 16px; height: 10px; margin-top: 15px; background: url(../images/icon-phonenumber.png) no-repeat;}
                    .input-txt{ border:0; font-size: 14px;}
                    span.line{ display: block; float: left; width: 1px; height: 13px; background: #e1e1e1; margin-left: 12px; margin-top: 14px;}
                    span.icon-pwd{display: block; float: left; width: 15px; height: 14px; margin-top: 13px; background: url(../images/icon-pwd.png) no-repeat;}
                }
                .verify-wrap{ float: right; margin-right: 15px; cursor: pointer;}
                .change-code{ float: right; color: #123457; font-size: 14px; line-height: 41px;}
                a.forg-pwd{ float: left; color: #a0a0a0; font-size: 12px; line-height: 22px;}
                a.free-regist{ float: right; color: #e69b02; font-size: 14px; line-height: 22px;}
                a.forg-pwd:hover, a.free-regist:hover{ text-decoration: underline;}
                input.btn-login{ background: #e69b02; color: #fff; font-size: 30px;height: 50px; line-height: 50px; text-align: center; width: 100%;}
                input.btn-login:hover{ background: #dd9503;}
            }
        }
    }
    
}

.footer{ border-top: 1px solid #ececec;
    .copyright{ background: #fafafa;}
}
