.top-nav{ background: #f7f7f7;
    .top-nav-wrap{ padding: 0;}
}
.header{ width: 1240px; margin: 0 auto; padding: 13px 0;
    .logo-wrap{ float: left;
        .logo{ display: block; width: 172px; height: 65px; float: left; background: url(../images/logo2.png) no-repeat; }
        .logo-tip{width: 123px; height: 34px; margin:23px 0 0 23px; float: left; background: url(../images/logo2-right.png) no-repeat;}
    }
    /* 搜索bar */
    .search-bar-wrap{  float: left; margin-left: 56px; margin-top: 16px; border:0;
        .input-txt{ float: left;height: 28px;  line-height: 28px;text-align: left; color: #adadad;border: 2px solid #e69b02; border-right:0;}
        a.sear-btn, a.sear-shop-btn{ display: block; padding: 0 13px; height:32px; line-height: 32px; float: left; background: #e69b02; color: #fff; font-size: 18px;border: 2px solid #e69b02;}
        a.sear-btn:hover, a.sear-shop-btn:hover{ background: #123457; border-color:#123457;}
        a.sear-shop-btn{ margin-left:2px;}
    }
    .right-infor{ float: right;
        ul{
            li{ float: left; display: block; background: #f9f9f9; width: 139px; height: 50px; margin-left: 2px; margin-top: 9px;
                p{ text-align: center; font-size: 12px; color: #a0a0a0; font-family: "SimSun";}
                p.num{ font-weight: bold; font-size: 24px; font-family: "Microsoft YaHei"; color: #ee4e4e; margin-top: 4px; line-height: 26px;
                    img{ margin: -3px 0 0 5px;}
                }
            }
        }
    }
}

.center{ width:1240px; margin: 20px auto 0; clear: both; overflow: hidden; border-top: 1px solid #123457;
    .order-block{
        .block-top{ height: 47px; line-height: 47px; color: #000; font-size: 14px;
            h2{ font-size: 14px; font-weight: normal; float: left;
                span{ color: #a0a0a0; margin-left: 30px; font-size: 12px;}
            }
            a{ float: right; font-size: 12px; color: #123457;}
            a:hover{ color: #e69b02;}
        }
    }
    .order-option-wrap{ height: 40px; line-height: 22px; padding: 15px 0;
        .tip-left{ float: left;
            div{ color: #a0a0a0; font-size: 12px; clear: both;
                span{ display: block; float: left;}
                .tit{ float: left; width: 65px;}
            }
        }
        .option-right{float: right; padding-top: 10px;
            .btn-confirm{ background: #ee4e4e; color: #fff; margin-right: 15px; font-size: 14px; text-align: center; padding: 8px 33px; border-radius: 8px; } 
            .btn-not{ background: #fff; color: #ee4e4e; border:1px solid #ee4e4e; font-size: 14px; text-align: center; padding: 8px 38px; border-radius: 8px;}
            .btn-confirm:hover{ background: #dc3636;}
            .btn-not:hover{ border-color: #dc3636; color: #dc3636;}
        }
    }
    .order-confirm{ clear: both; height: 152px; padding: 13px; border:1px solid #d9d9d9; background: #f2f2f2;
        h2{ font-size: 14px; font-weight: normal; line-height: 35px;}
        .order-status-inner{ width: 932px; margin: 35px auto;
            div{ position: relative; z-index: 1; float: left; width: 155px; height: 6px; background: url(../images/line-bg.png) repeat-x;
                span.icon-num-off{ z-index: 2; display: block; position: absolute; width: 26px; height: 26px; background: url(../images/order-status-off.png) no-repeat;}
                span.icon-num-on{z-index: 2;display: none; position: absolute; width: 26px; height: 26px; background: url(../images/order-status-on.png) no-repeat;}
                span.step-txt{ position: absolute; top: 16px; right: -40px; display: block; width: 60px; color: #a0a0a0; font-size: 12px;}
            }
            div.status1{ width: 1px;z-index: 7;
                span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: 0 0; }
            }
            div.status2{z-index: 6;
                span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -121px 0; }
            }
            div.status3{z-index: 5;
                span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -243px 0; }
            }
            div.status4{z-index: 4;
                span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -364px 0; }
            }
            div.status5{z-index: 3;
                span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -485px 0; }
            }
            div.status6{z-index: 2;
                span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -606px 0; }
            }
            div.status7{ z-index: 1;
                span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -728px 0; }
                span.step-txt{ right: -48px;}
            }
            div.active{ background: url(../images/line-on-bg.png) repeat-x;
                span.step-txt{ color: #292929;}
                span.icon-num-off{ display: none;}
                span.icon-num-on{ display: block;}
            }
        }
    }
    .order-confirm-det{
        .detail-tit{ height: 45px; line-height: 45px; font-size: 14px; font-weight: normal; border-bottom:1px solid #e3e3e3;}
        .order-infor-block{ border-bottom: 1px dashed #e3e3e3; overflow: hidden; clear: both;
            .tit{ font-size: 14px;line-height: 18px; padding-top: 9px; }
            ul{
                li{ line-height: 35px; float: left; width: 25%; color: #646464; font-size: 12px;}
            }
        }
    }
    .order-tit{ height: 45px; line-height: 45px;
        .left{ float: left; font-size: 12px;
            span{ color: #404040; margin-right: 30px;}
        }
    }
    .list-header{ clear: both; height: 32px; line-height: 32px; background: #dfdfdf; color: #292929; font-size: 14px;
        .checkbox{ float: left; margin-left: 11px; width: 14.5%;
            input{ margin-right: 15px;}
        }
        .pro-infor{ float: left; width: 42%; padding-left: 14.5%;}
        .pro-price{ float: left; width: 11.5%;}
        .amount{ float: left; width: 10%;}
        .param{ float: left; width: 10.5%;}
        .option{ float: left;}
        .status{ float: left; width: 11.5%;}
    }
    .selected-pro-wrap{ font-size:12px; clear: both;
        .order-infor-wrap{ padding: 0 14px; color: #000; font-size: 12px; height: 44px; line-height: 48px;
            .order-shopname{ float: left; margin-right: 65px;
                input{ margin-right: 15px;}
                span{
                    i{ color: #646464; font-style: normal; }
                }
            }
            .order-del{float: left; margin-right: 65px;
                a:hover{ color:#e69b02;}
            }
            .online-ser{float: left; margin-right: 65px;
                img{ width: 20px;}
            }
            .shop-tel{float: left; margin-right: 65px;}
            .shop-addr{
                span{ color: #646464}
            }
        }
        .pro-wrap{ background:#f2f2f2; border:1px solid #e3e3e3; border-bottom: 0; clear: both;
            .pro-top{  padding: 0 24px; border-bottom: 1px solid #e3e3e3;
                ul{
                    li{ border-bottom: 1px solid #e3e3e3; padding: 13px 0; overflow: hidden; font-size: 12px; color: #383838;
                        .checkbox-item{ float: left;}
                        .pro-img{float: left; width: 150px; height: 105px; margin-left: 10px;}
                        .pro-infor{float: left; width: 440px; height: 105px; padding: 0 22px; position: relative;
                            .pro-name{ line-height: 18px; margin-top: 12px; width: 265px;}
                            .pro-serv{ position: absolute; bottom: 0; left: 22px; }
                        }
                        .pro-price{float: left; width: 86px;padding: 0 22px; text-align: center;
                            .new{ color: #ee4e4e; margin-top: 12px; 
                                i{font-size:18px; font-style: normal;}
                            }
                        }
                        .pro-amount{float: left; width:82px;padding: 0 22px; margin-top: 16px; text-align: center;
                        }
                        .pro-time{ float: left; margin-top: 16px; width: 150px; text-align: center;}
                        .pro-param{ text-align: center; float: left; width: 62px;padding: 17px 22px; cursor: pointer; }
                        .pro-option{float: left; width: 50px;padding: 18px 22px; text-align: center;
                            a{ display: block; margin-bottom: 8px;}
                        }
                        a:hover{ color: #e69b02}
                    }
                }
                .tip-wrap{ padding: 15px 0; overflow: hidden;
                    .tit{ float: left; margin-right: 5px; line-height: 22px; }
                    .cont{ float: left;
                        a{ text-decoration: underline;}
                        ul{
                            li{ border: 0; padding: 0; line-height: 22px;}
                        }
                    }
                    .left{ float: left;}
                    .right{ float: left; margin-left: 95px;}
                }
            }
            .pro-bottom{ background: #fff; padding: 15px; color: #646464; margin-top: 10px; border-top: 1px solid #e3e3e3; line-height: 22px; overflow: hidden;
                h2{ font-size:14px; font-weight: normal; color: #383838;}
                p{ padding: 0 10px;}
                ul{ padding: 0 10px;}
                ul li{ float: left; width: 150px; margin-right: 145px; border: 0; padding: 0;}
                .pro-size{ margin-top: 5px;}
            }
        }
        .pro-price-wrap{ margin-top: 10px; overflow: hidden;
            .pro-price-inner{ float: right;
                .price-item{ float: left; color: #171717; margin-right: 35px; line-height: 38px;
                    span{ color: #ee4e4e; font-size:12px;
                        i{ font-style: normal; font-size: 18px;}
                    }
                }
                .btn-submit{ float: left; background: #ee4e4e; color: #fff; font-size: 14px; height: 34px; line-height: 34px; text-align: center; border-radius: 8px; width: 120px;}
                .btn-submit:hover{ background: #dd3838;}
            }
        }
        
    }
    .price-bottom{ font-size: 12px; text-align: right; height: 50px; line-height: 50px;
        .price-item span{ color: #ee4e4e; font-size:18px;}
    }
    .option-bottom{ margin: 20px 0; clear: both; overflow: hidden;
        .btn-confirm{ display: block; width: 120px; float: right; height: 35px; border-radius: 6px; line-height: 35px; text-align: center; font-size: 14px; background: #ee4e4e; color: #fff;}
        .btn-confirm:hover{ background: #d63838;}
    }
    .print-wrap{ margin: 20px 0 40px; clear: both; position: relative; border: 1px solid #d9d9d9; height: 380px; line-height: 22px;
        .icon-print{ position: absolute; display: block; width:39px; height: 40px; background: url(../images/print.png) no-repeat; right: 12px; top:12px;}
        .cont{ padding: 5px; color: #404040;}
    }
    .option-log-wrap{ margin-bottom: 40px;
        .top{ overflow: hidden; height: 38px;
            h2{ float: left;font-size: 14px; font-weight: normal; line-height: 38px;}
            a{ float: right; margin-top: 10px; display: block; border: 1px solid #d9d9d9; width: 15px; height: 15px; text-align: center; line-height: 15px;
                img{ margin-top: 5px;}
            }
            a:hover{border-color: #e69b02;}
        }
        .log-list{ border:1px solid #dfdfdf; overflow: hidden;
            .header{ overflow: hidden; padding:0;  
                .item{ font-size: 14px; color: #292929; background: #dfdfdf;}
            }
            .cont ul{ border-top: 1px solid #dfdfdf; overflow: hidden;}
            .item{ float: left; width: 25%; text-align: center; font-size: 12px; color: #646464; line-height: 42px;}
        }
    }
}