.top-nav{ background: #f7f7f7;
    .top-nav-wrap{ padding: 0;}
}
.header{ width: 1240px; margin: 0 auto; padding: 13px 0;
    .logo-wrap{ float: left;
        .logo{ display: block; width: 172px; height: 65px; float: left; background: url(../images/logo2.png) no-repeat; }
        .logo-tip{width: 123px; height: 34px; margin:23px 0 0 23px; float: left; background: url(../images/logo2-right.png) no-repeat;}
    }
    /* 搜索bar */
    .search-bar-wrap{  float: left; margin-left: 56px; margin-top: 16px; border:0;
        .input-txt{ float: left;height: 28px;  line-height: 28px;text-align: left; color: #adadad;border: 2px solid #e69b02; border-right:0;}
        a.sear-btn, a.sear-shop-btn{ display: block; padding: 0 13px; height:32px; line-height: 32px; float: left; background: #e69b02; color: #fff; font-size: 18px;border: 2px solid #e69b02;}
        a.sear-btn:hover, a.sear-shop-btn:hover{ background: #123457; border-color:#123457;}
        a.sear-shop-btn{ margin-left:2px;}
    }
    .right-infor{ float: right;
        ul{
            li{ float: left; display: block; background: #f9f9f9; width: 139px; height: 50px; margin-left: 2px; margin-top: 9px;
                p{ text-align: center; font-size: 12px; color: #a0a0a0; font-family: "SimSun";}
                p.num{ font-weight: bold; font-size: 24px; font-family: "Microsoft YaHei"; color: #ee4e4e; margin-top: 4px; line-height: 26px;
                    img{ margin: -3px 0 0 5px;}
                }
            }
        }
    }
}

.center{ width:1240px; margin: 20px auto 0; clear: both; overflow: hidden; border-top: 1px solid #123457;}

// 取消订单页面
.order-cancel-center .order-confirm{
    .status2, .status3, .status4{ width: 350px;}
}
.order-cancel-reason{ margin-top: 20px;
    ul{
        li{ margin-bottom: 15px; clear: both;
            .tit{ float: left; line-height: 30px; width: 75px; margin-right: 5px;}
            .cont{ float: left;}
        }
    }
    .btn-confirm{ background: #123555; color: #fff; display: block; width: 240px; height: 40px; line-height: 40px; text-align: center; margin: 40px auto; border-radius: 8px;}
    .btn-confirm:hover{ background: #204a71;}
}

.order-confirm{ clear: both; height: 122px; padding: 13px; border:1px solid #d9d9d9; background: #f2f2f2; margin-top: 20px;
    h2{ font-size: 14px; font-weight: normal; line-height: 35px;}
    .order-status-inner{ width: 932px; margin: 35px auto;
        div{ position: relative; z-index: 1; float: left; width: 155px; height: 6px; background: url(../images/line-bg.png) repeat-x;
            span.icon-num-off{ z-index: 2; display: block; position: absolute; width: 26px; height: 26px; background: url(../images/order-status-off.png) no-repeat;}
            span.icon-num-on{z-index: 2;display: none; position: absolute; width: 26px; height: 26px; background: url(../images/order-status-on.png) no-repeat;}
            span.step-txt{ position: absolute; top: 16px; right: -40px; display: block; width: 60px; color: #a0a0a0; font-size: 12px;}
        }
        div.status1{ width: 1px;z-index: 7;
            span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: 0 0; }
        }
        div.status2{z-index: 6;
            span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -121px 0; }
        }
        div.status3{z-index: 5;
            span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -243px 0; }
        }
        div.status4{z-index: 4;
            span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -364px 0; }
        }
        div.status5{z-index: 3;
            span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -485px 0; }
        }
        div.status6{z-index: 2;
            span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -606px 0; }
        }
        div.status7{ z-index: 1;
            span.icon-num-off, span.icon-num-on{top: -12px; right: -13px; background-position: -728px 0; }
            span.step-txt{ right: -48px;}
        }
        div.active{ background: url(../images/line-on-bg.png) repeat-x;
            span.step-txt{ color: #292929;}
            span.icon-num-off{ display: none;}
            span.icon-num-on{ display: block;}
        }
    }
}